{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Minimal Imperative Example",
      "request": "launch",
      "type": "dart",
      "program": "lib/minimal_imperative_example.dart",
      "cwd": "./example"
    },
    {
      "name": "Minimal Declarative Example",
      "request": "launch",
      "type": "dart",
      "program": "lib/minimal_declarative_example.dart",
      "cwd": "./example"
    },
    {
      "name": "Complex Imperative Example",
      "request": "launch",
      "type": "dart",
      "program": "lib/complex_imperative_example.dart",
      "cwd": "./example"
    },
    {
      "name": "Complex go_router Example",
      "request": "launch",
      "type": "dart",
      "program": "lib/complex_go_router_example.dart",
      "cwd": "./example"
    }
  ]
}